# DisTimeMustWin

./: README.md
APK/: app_demo_video.txt
Architecture Diagram/: video_explaination.txt
Architecture diagram/: Application Overview.docx
Backend/: app.py  feature_extraction_script.py  url.txt
Backend Code/auto_run_on_startup/: astroapp.service
Backend Code/database/: script.sql
Backend Code/ml_model/: link_to_model.txt  main.ipynb
Django/backend/: settings.py
Frontend Code/UrlDetection-master/UrlDetection-master/: settings.gradle.kts
Frontend Code/UrlDetection-master/UrlDetection-master/app/: build.gradle.kts
Frontend Code/UrlDetection-master/UrlDetection-master/app/src/androidTest/java/com/example/urldetection/: ExampleInstrumentedTest.kt
Frontend Code/UrlDetection-master/UrlDetection-master/app/src/main/java/com/example/urldetection/: ApiKeys.kt
Frontend Code/UrlDetection-master/UrlDetection-master/app/src/main/java/com/example/urldetection/ui/theme/: Type.kt
Frontend Code/UrlDetection-master/UrlDetection-master/app/src/main/res/drawable/: oval_border.xml  oval_border_textbox.xml
Frontend Code/UrlDetection-master/UrlDetection-master/app/src/main/res/layout/: activity_main.xml
Frontend Code/UrlDetection-master/UrlDetection-master/app/src/main/res/values/: strings.xml
Frontend Code/UrlDetection-master/UrlDetection-master/app/src/test/java/com/example/urldetection/: ExampleUnitTest.kt
Frontend code/UrlDetection-master/UrlDetection-master/app/src/main/: AndroidManifest.xml
Frontend code/UrlDetection-master/UrlDetection-master/app/src/main/java/com/example/urldetection/: MainActivity.kt
Frontend code/UrlDetection-master/UrlDetection-master/app/src/main/java/com/example/urldetection/ui/theme/: Theme.kt
Frontend code/UrlDetection-master/UrlDetection-master/app/src/main/res/values-night/: themes.xml
Frontend code/UrlDetection-master/UrlDetection-master/gradle/: libs.versions.toml
Frontend code/UrlDetection-master/UrlDetection-master/gradle/wrapper/: gradle-wrapper.properties
Frontend/UrlDetection-master/UrlDetection-master/app/: proguard-rules.pro
Frontend/UrlDetection-master/UrlDetection-master/app/src/main/java/com/example/urldetection/ui/theme/: Color.kt
Frontend/UrlDetection-master/UrlDetection-master/app/src/main/res/values/: themes.xml
Other/dependencies/: backend.txt  frontend.txt
backend/: app.py  test.py  test_app_v1.py
python interpreter/: environment.yml  read_this.txt  requirements.txt
